// REACT_APP_API_URL="https://api3.phineo.co/v1"

//REACT_APP_AsssPI_URL="http://127.0.0.1:10000/v1"
REACT_APP_API_URL="http://127.0.0.1:10000/v1"
//REACT_APP_AsssPI_URL="http://127.0.0.1:10000/v1"

// Domain for auth user EMRYS
REACT_APP_DEV_URL_EMRYS_DEV="http://staging.emryslacarte.fr/"
REACT_APP_PROD_DOMAIN_EMRYS="https://www.emryslacarte.fr/"


REACT_APP_API_FILE_URL="https://api-storage.phineo.co"
REACT_APP_API_sssFILE_URL="http://localhost:8080"

// Domain for API EMRYS
REACT_APP_DEV_API_EMRYS="api-staging.emryslacarte.fr"
REACT_APP_PROD_API_EMRYS="api.emryslacarte.fr"


REACT_APP_CLIENT_ID="0652857be3c5ebface7ee15c3492d194"
REACT_APP_DEV_CLIENT_ID="c3b280601db2e1a093b25ff4ca3548c9"

